# Inventory_control_server

./: pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/DAO/: CategoryDAO.java  DAO.java  ProductDAO.java  StorageDAO.java  UserDAO.java
src/main/java/com/app/model/: Category.java  Product.java  Storage.java  User.java
src/main/java/com/app/server/: ClientThread.java  JSON.java  Request.java  Server.java
src/main/java/com/app/service/: CategoryService.java  File.java  ProductService.java  StorageService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
